<!DOCTYPE html>
<html>
<head>
<title>Architecture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
    </head>
    <body class="w3-light-grey">
        <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-twothird">
        <h5>Links</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i>1.</i></td>
            <td><a href="https://www.google.com/">Banff Architecture Review Notes</a></td>
            <td></td>
          </tr>
          <tr>
            <td><i>2.</i></td>
            <td><a href="https://www.google.com/">IOT Architecture</a></td>
            <td></td>
          </tr>
          <tr>
            <td><i>3.</i></td>
            <td><a href="https://www.google.com/">Access FedRamp Aspen/Banff Environment</a></td>
          </tr>
          <tr>
            <td><i>4.</i></td>
            <td><a href="https://www.google.com/">Api Gateway</a></td>
            <td></td>
        </tr>
          <tr>
            <td><i>5.</i></td>
            <td><a href="https://www.google.com/">Product</a></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
    </body>
</html>